<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Charan Kumar pyla, Charan, mCharan9, web developer, The Pragmatic Geek">
    <meta name="description" content="Portfolio of Charan Kumar pyla">
    <meta name="author" content="Charan Kumar pyla">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/C lan.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/C lan.PNG">
    <link rel="manifest" href="./assets/site.webmanifest">
    <!-- For Facebook -->
    <meta property="og:type" content="Portfolio of Charan Kumar pyla">
    <meta property="og:title" content="Portfolio of Charan Kumar pyla">
    <meta property="og:description" content="Portfolio of Charan Kumar pyla">
    <meta property="og:image" content="https://mCharan9.github.io/assets/favicon-32x32.png" />
    <meta property="og:url" content="https://mCharan9.github.io/">
    <meta property="og:site_name" content="Portfolio of Charan Kumar pyla">
    <!-- For Twitter -->
    <meta name="twitter:card" content="Portfolio of Charan Kumar pyla">
    <meta name="twitter:site" content="Portfolio of Charan Kumar pyla">
    <meta name="twitter:title" content="Portfolio of Charan Kumar pyla">
    <meta name="twitter:description" content="Portfolio of Charan Kumar pyla">
    <meta name="twitter:creator" content="@CharanM51620135">
    <meta name="twitter:image" content="https://mCharan9.github.io/assets/favicon-32x32.png">

    <link rel="canonical" href="https://mCharan9.github.io/achievements.html">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/achievement.css">
    <title>Charan kumar  | Achievements</title>
</head>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white ">
        <a class="navbar-brand" href="index.html">
            <div id="logo-top" style="padding-top:5px;">
                <div style="border-top:4px solid #000000; width:45%;"></div>
                <h4 style="font-weight: bolder; letter-spacing:-1px;color: green;">The Pragmatic Geek<sup>TM</sup></h4>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="toggle-cover">
                <div class="toggle-top"></div>
                <div class="toggle-mid"></div>
                <div class="toggle-mid"></div>
                <div class="toggle-bottom"></div>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="margin-right:100px;">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="achievements.html">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Coding profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" rel="noreferrer" href="./public/charan's resume.pdf">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 style="text-align:center;color:yellow; margin-top:40px">Conferences and Hackathons</h1>
            </div>
        </div>

        <!-- Hackathons and Conferences -->
        <div class="row aos-init aos-animate" data-aos="zoom-in">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-8" style="margin-top:30px;">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 conf-content">
                                <h4 style="padding-top:20px;color: white;"><strong>CISCO Bot-A-Thon</strong></h4>
                                <p style="font-size:16px;color: white">My First Workshop on Bots which was organized by cisco.</p>
                            </div>
                            <div class="col-4 conf-img">
                                <picture>
                                    <source srcset="./assets/cisco.webp 1x" type="image/webp">
                                    <source srcset="./assets/cisco  1x" type="image/png">
                                    <img src="./assets/cisco.PNG" alt="cisco Bot-A-Thon" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://drive.google.com/file/d/1eB_bLOa5rg91JbP7iZNWsvVXJThYYqE-/view?usp=sharing">View
                                    Participation Certificate </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 conf-content">
                                <h4 style="padding-top:20px;color: white"><strong>National Workshop on Google cloud platform</strong></h4>
                                <p style="font-size:16px;color: white"> Workshop </p>
                            </div>
                            <div class="col-4 conf-img">
                                <picture>
                                    <source srcset="./assets/google.webp 1x" type="image/webp">
                                    <source srcset="./assets/google.png  1x" type="image/png">
                                    <img src="./assets/google.png" alt="Hack Harvard" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://drive.google.com/file/d/1O-aEPM5eYIlARc7iq4AQaJ3gsrGhcazc/view?usp=sharing">View
                                     Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2"></div>
        </div>

        <div class="row aos-init aos-animate" data-aos="zoom-in">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-8">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 hack-content">
                                <h3 style="padding-top:20px;color: white"><strong>VIT Hack<sup>'19</sup></strong></h3>
                                <p style="font-size:16px;color: white">I participated in VIT Hack, conducted by VIT University,
                                    Vellore. We developed and added new features to an android app. Servify team.</p>
                            </div>
                            <div class="col-4 hack-img">
                                <picture>
                                    <source srcset="./assets/VIT-Hack.webp 1x" type="image/webp">
                                    <source srcset="./assets/VIT-Hack.png  1x" type="image/png">
                                    <img src="./assets/VIT-Hack.png" alt="VIT Hack" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://drive.google.com/file/d/16X_nAYGz851fdNUty22OVPnW7-inYAUz/view?usp=sharing">View
                                    Participation Certificate</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-12 col-lg-2"></div>
        </div>

        <!-- Certificates -->
        <div class="row">
            <div class="col-12">
                <h1 style="text-align:center; color: white;margin-top:50px">Certificates</h1>
            </div>
        </div>
        <div class="row aos-init aos-animate" data-aos="zoom-in">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-8" style="margin-top:30px;">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 certificate-content">
                                <h3 style="padding-top:20px;color: white"><strong>Data Structures and Algorithms</strong>
                                </h3>
                                <p style="font-size:16px;color: white">By Coding Ninjas</p>
                            </div>
                            <div class="col-4 certificate-img">
                                <picture>
                                    <source srcset="./assets/cn.webp 1x" type="image/webp">
                                    <source srcset="./assets/codingninjas.png  1x" type="image/png">
                                    <img src="./assets/codingninjas.PNG" alt="Google" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://ninjasfiles.s3.amazonaws.com/certificate490136c054a39bcadbda8cb5402ff487fc6022.pdf">View
                                    Certificate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 certificate-content">
                                <h3 style="padding-top:20px;color: white"><strong>Introduction to Java</strong>
                                </h3>
                                <p style="font-size:16px;color: white">By Coding Ninjas</p>
                            </div>
                            <div class="col-4 certificate-img">
                                <picture>
                                    <source srcset="./assets/cn.webp 1x" type="image/webp">
                                    <source srcset="./assets/codingninjas.png  1x" type="image/png">
                                    <img src="./assets/codingninjas.PNG" alt="Google" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://ninjasfiles.s3.amazonaws.com/certificate490137f76ab03f67c6c62f5f6a97d556419c4b.pdf">View
                                    Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2"></div>
        </div>

        <div class="row aos-init aos-animate" data-aos="zoom-in">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-8" style="margin-top:30px;">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 certificate-content">
                                <h3 style="padding-top:20px;color: white"><strong>Java For Android</strong>
                                </h3>
                                <p style="font-size:16px;color: white">By Vanderbilt University</p>
                            </div>
                            <div class="col-4 certificate-img">
                                <picture>
                                    <source srcset="./assets/coursera.webp 1x" type="image/webp">
                                    <source srcset="./assets/coursera.png  1x" type="image/png">
                                    <img src="./assets/coursera.PNG" alt="Google" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://ninjasfiles.s3.amazonaws.com/certificate490136c054a39bcadbda8cb5402ff487fc6022.pdf">View
                                    Certificate</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 certificate-content">
                                <h3 style="padding-top:20px;color: white"><strong>Machine Learning</strong>
                                </h3>
                                <p style="font-size:16px;color: white">By IBM</p>
                            </div>
                            <div class="col-4 certificate-img">
                                <picture>
                                    <source srcset="./assets/ibm.webp 1x" type="image/webp">
                                    <source srcset="./assets/ibm.PNG  1x" type="image/png">
                                    <img src="./assets/ibm.PNG" alt="Google" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://www.youracclaim.com/badges/6da19c05-005c-4317-a33d-ac4a8ddaf40b/linked_in_profile">View
                                    Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2"></div>
        </div>


        <div class="row aos-init aos-animate" data-aos="zoom-in">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-8">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 certificate-content">
                                <h3 style="padding-top:20px;color: white"><strong>Automata Theory</strong>
                                </h3>
                                <p style="font-size:16px;color: white">By Stanford University</p>
                            </div>
                            <div class="col-4 certificate-img">
                                <picture>
                                    <source srcset="./assets/stan.webp 1x" type="image/webp">
                                    <source srcset="./assets/stanford.png  1x" type="image/png">
                                    <img src="./assets/stanford.PNG" alt="Google" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="https://drive.google.com/file/d/1q99yldJdSJorSznB9Mf77IknVQSy0dKw/view?usp=sharing">View
                                    Certificate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-2"></div>
        </div>

        <!-- Volunteering -->
        <div class="row">
            <div class="col-12">
                <h1 style="text-align:center;color: white; margin-top:50px">Volunteering</h1>
            </div>
        </div>
        <div class="row aos-init aos-animate" data-aos="zoom-in">
            <div class="col-12 col-lg-2"></div>
            <div class="col-12 col-lg-8" style="margin-top:30px;">
                <div class="row aos-init aos-animate" data-aos="zoom-in">
                    <div class="col-12 col-lg-6" style="padding:20px 30px;">
                        <div class="row aos-init aos-animate" data-aos="zoom-in">
                            <div class="col-8 volunteer-content">
                                <h3 style="padding-top:20px;color: white"><strong>ERIDE</strong>
                                </h3>
                                <p style="font-size:16px;color: white">Student Volunteer for the NGO.</p>
                            </div>
                            <div class="col-4 volunteer-img">
                                <picture>
                                    <source srcset="./assets/eride-crop.webp 1x" type="image/webp">
                                    <source srcset="./assets/eride.png  1x" type="image/png">
                                    <img src="./assets/eride.PNG" alt="VIT" class="img-fluid"
                                        style="max-width : 100%; padding-top:10px;">
                                </picture>
                            </div>
                            <div class="col-12 invite-link">
                                <a class="link-prop" target="_blank" rel="noreferrer"
                                    href="http://www.eride.org.in/">Know More</a>
                            </div>
                        </div>
                    </div>
      
    </div>

    <footer style="background-color: black;color: white;" >
        &copy;
        2020 | Charan Kumar pyla | Contact me @ <a href="https://www.linkedin.com/in/charan-kumar-pyla-556268152/">LinkedIn</a>
        @ <a href="https://twitter.com/ItsCharanp">Twitter</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        async></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
        async></script>
    <script src="./scripts/navbar.js" async></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>