<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Charan Kumar Pyla, Charan, itscharanp, web developer, Algo-Phile">
    <meta name="description" content="Portfolio of Charan Kumar">
    <meta name="author" content="Charan Kumar">
    <!-- Google site verification -->
    <meta name="google-site-verification" content="UIHF3gEQMdPropp9zwPYgwjxpoBIruEhWj8P0jJzOgc" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/C lan.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/C lan.PNG">
    <link rel="manifest" href="./assets/site.webmanifest">
    <!-- For Facebook -->
    <meta property="og:type" content="Portfolio of Charan Kumar">
    <meta property="og:title" content="Portfolio of Charan Kumar">
    <meta property="og:description" content="Portfolio of Charan Kumar">
    <meta property="og:image" content="https://mCharan9.github.io/assets/favicon-32x32.png" />
    <meta property="og:url" content="https://mCharan9.github.io/">
    <meta property="og:site_name" content="Portfolio of Charan Kumar">
    <!-- For Twitter -->
    <meta name="twitter:card" content="Portfolio of Charan Kumar">
    <meta name="twitter:site" content="Portfolio of Charan Kumar">
    <meta name="twitter:title" content="Portfolio of Charan Kumar">
    <meta name="twitter:description" content="Portfolio of Charan Kumar">
    <meta name="twitter:creator" content="@CharanM51620135">
    <meta name="twitter:image" content="https://mCharan9.github.io/assets/favicon-32x32.png">

    <link rel="canonical" href="https://mCharan9.github.io/home.html">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Firebase Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
    <!-- Google Fonts -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Charan Kumar Pyla | Portfolio</title>
</head>

<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white ">
        <a class="navbar-brand" href="index.html">
            <div id="logo-top" style="padding-top:6px;">
                <div style="border-top:4px solid #000000; width:45%;"></div>
                <h4 style="font-weight: bolder; letter-spacing:-1px;color: green;">The Pragmatic Geek<sup>TM</sup></h4>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="toggle-cover">
                <div class="toggle-top"></div>
                <div class="toggle-mid"></div>
                <div class="toggle-mid"></div>
                <div class="toggle-bottom"></div>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="margin-right:100px;">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="achievements.html">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Coding profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="./public/charan's resume.pdf">Resume</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            
            
                
                    <div class="col-12">
                        <a href="https://auth.geeksforgeeks.org/user/itscharanp/practice/" target="_blank" rel="noreferrer"
                            aria-label="Contact on Github">
                            <picture>
                                <source srcset="./assets/charan.webp 1x" type="image/webp">
                                <source srcset="./assets/gfg.PNG 1x" type="image/jpeg">
                                <img src="./assets/gfg.PNG" alt="instagram" style="height:80px;">
                            </picture>
                            <h6 style="padding-top: 10px;"></h6>
                        </a>
                    </div>
            
            
            
            
            <div class="col-lg-2 col-12"></div>
            <div class="col-12 col-lg-8">
                <div id="navbar-content-space" padding: 0px 30px;">
                    <div>
                        
                        <h1 id="index-head" style="color:white;"><strong style="color:white;"> I am <span id="typed" style="color:yellow;"></span></strong>
                        </h1>
                        <h3 id="index-head" style="color:white;"> <span id="typed1" style="color:yellow;"></span>
                        </h3>
                        

                        

                    </div>
                    <div class="head-content" style="color:white;">
                        Goal-oriented individual with a desire for learning. Well versed in multiple fields in both academics and non-academics.Extremely motivated to constantly develop my skills and grow professionally.
I am confident in my ability to come up with creative ways in problem solving.Strong in Data Structures and Algorithms and proficient in Java and SQL.
Looking to start a career in a technology driven firm with an opportunity to learn and grow.
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-12"></div>
        </div>

        <div class="row">
            <div class="col-12" id="down-arrow-vid" style="text-align:center;">
                <a href="#about" aria-label="Down arrow gif">
                    <video autoplay loop muted playsinline style="cursor: pointer; width:120px; height:120px;">
                        <source src="./assets/down-arrow.webm" type="video/webm">
                        <source src="./assets/down-arrow.mp4" type="video/mp4">
                        <!-- <img src="./assets/down-arrow.gif" alt="down-arrow"
                            style="cursor: pointer; width:120px; height:120px;"> -->
                </a>
                </video>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2 col-12"></div>
            <div class="col-12 col-lg-8">
                <div style="margin-top : 30px; padding: 0px 30px;">
                    <div id="about">
                        <h1 style="color:yellow;">About Me</h1>
                        <div style="border-bottom:5px solid #006AFF; width:70px;"></div>
                    </div>

                    <div class="head-content" style="margin-top:10px; margin-bottom:100px;">
                        <p style="font-size:22px;color: white;">
                            A Tech Enthusiast with a passion of developing Web apps using react-redux, Node js, Express as backend database,MongoDB and Mongoose frameworks. Also worked as Full stack Andriod app Developer.

I am a Final year undergraduate engineering student doing Bachelors of Technology in Information Technology from Vellore Institute of Technology, Vellore, Tamil Nadu, India. Goal-oriented individual with a desire for learning. Well versed in multiple fields in both academics and nonacademics. 
                                                          I am also very passionate about Competitive Coding and Data Structures and Algorithms. I believe in upgrading my skills each day and become the best version of myself.
                        </p>
                        <p style="font-size:22px;color: white">I belong to a very beautiful city, Hyderabad. 
                            Telangana, being a very diverse state,
                            bears numerous beautiful forts and aesthetic sites that include various palaces, forts
                            and pilgrim centres that define for what  is.
                        </p>
                        <p style="font-size:22px;color: white">
                            Check out my portfolio to know more about me!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-12"></div>
        </div>
    </div>

    <footer style="background-color: black;color: white;" >
        &copy;
        2020 | Charan Kumar pyla | Contact me  @ <a href="https://www.linkedin.com/in/charan-kumar-pyla-556268152/">LinkedIn</a>
        @ <a href="https://twitter.com/ItsCharanp">Twitter</a>
    </footer>

    <script>
        var typed = new Typed('#typed', {
            strings: ['Charan Kumar Pyla .', 'a Competitive Coder .','Charan Kumar Pyla .','a Full stack Web Developer .', 'Native Andriod App Developer .','Charan Kumar Pyla .', 'a Competitive Coder .', 'a Tech Enthusiast .', 'a Competitive Coder .', 'an Algo-Phile .','Charan Kumar Pyla .',],
            smartBackspace: true,
            typeSpeed: 100,
            backSpeed: 20,
        });
        var typed1 = new Typed('#typed1', {
            strings: [ 'Welcome To My portfolio !!','Hi to All from Pragmatic Geek !!','Hi to All from the Pragmatic Geek !!'],
            smartBackspace: true,
            typeSpeed: 100,
            backSpeed: 100,
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        async></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
        async></script>
    <script src="./scripts/navbar.js"></script>

</body>

</html>
